{% extends "blog/base_prop_master.html" %}
{% load static %}
{% block content %}
{% load my_tags %}

<head>

    <meta name="description" content="Challenge your friends to a heads-up player prop contests."/>
    <meta name="keywords" content="sports, analytics, artificial intelligence, ai, modeling, betting, fantasy, picks, spread, overs, unders, props, futumoneylineres, bets, nba, nfl, nhl, mlb, basketball, hockey, football, baseball, soccer, cricket, tennis">
    <link rel="canonical" href="https://www.pine-sports.com/"/>

    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:site_name" content="Pine Sports" />
	<meta property="og:image" content="{% static 'images/prop-master.svg' %}" />

    <meta name="twitter:site" content="@pine_ai_sports"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Pine Sports | Prop Master"/>
    <meta name="twitter:description" content="Challenge your friends to a heads-up player prop contests."/>
    <meta name="twitter:image" content="{% static 'images/prop-master.svg' %}"/>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Choice Boxes -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">
    <!-- <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script> -->
    <script src="{% static 'blog/js/choices.min.js' %}" type="text/javascript"></script>

</head>

<style>

    .pk-image{
        width:90%;
        margin-top:20px;
        margin-bottom:20px;
    }

    .prop-table{
        table-layout: auto;
        width: 100%;
        font-size:13px!important;
        margin-top:20px!important;
    }

    th{
        text-align:center!important;
        padding-left:5px!important;
        padding-right:5px!important;
        padding-top:5px!important;
        padding-bottom:5px!important;
    }

    td{
        text-align:center!important;
        padding-left:2px!important;
        padding-right:2px!important;
        padding-top:5px!important;
        padding-bottom:5px!important;
    }

    .game-select{
        font-size: 14px;
        font-weight: 700;
        display: inline-block;
    }

    .time-select{
        font-size: 14px;
        font-weight: 400;
        display: inline-block;
    }

    .member-button{
        background-color: #274970 !important;
        font-weight: 400;
        border-radius: 25px;
        font-size: 12px;
        padding-right: 16px;
        padding-left: 18px;
        margin-top:6px!important;
        margin-left:-17px!important;
    }

    .friend-button{
        background-color: #274970 !important;
        font-weight: 400;
        border-radius: 25px;
        font-size: 12px;
        padding-right: 22px;
        padding-left: 24px;
    }

    .member-button:hover{
        background-color: #274970 !important;
    }

    .friend-button:hover{
        background-color: #274970 !important;
    }

    .choices__list {
        border: 0px solid!important;
    }

    .choices__list--dropdown {
       position:relative;
    }

    .choices__list--multiple .choices__item {
        color:#274970;
        border:1px solid #274970;
        background-color: #ffffff;
        font-weight:300;
    }

    .is-highlighted {
        background-color: #274970!important;
        color: #ffffff!important;
    }

    .choices__button{
        border-left: 1px solid #274970!important;
        background-image: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyMSAyMSI+PGRlZnM+PHN0eWxlPi5jbHMtMXtmaWxsOiMyNzQ5NzA7ZmlsbC1ydWxlOmV2ZW5vZGQ7fTwvc3R5bGU+PC9kZWZzPjx0aXRsZT54LWJsdWU8L3RpdGxlPjxwYXRoIGNsYXNzPSJjbHMtMSIgZD0iTTIuNiwwLDIxLDE4LjQsMTguNCwyMSwwLDIuNloiLz48cGF0aCBjbGFzcz0iY2xzLTEiIGQ9Ik0wLDE4LjQsMTguNCwwbDIuNSwyLjVMMi41LDIwLjlaIi8+PC9zdmc+)!important;
    }

    #is-highlighted > .choices__button {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjRkZGIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPg==)!important;
    }
    .choices__item{
        color:#274970;
        font-weight:300;
    }

    .choices__input {
        background-color: #ffffff;
    }

    .choices__inner {
        border-radius:22px!important;
        background-color: #ffffff!important;
        border: 1px solid #ddd!important;
    }

    .is_open .choices__inner {
        border-radius:22px!important;
        background-color: #ffffff!important;
        border: 1px solid #ddd!important;
    }

    .choices__list--dropdown{
        border-radius:14px
    }

    select{
        color: #274970;
        font-weight: 400;
        text-align:center;
        padding-top:5px;
        padding-bottom:5px;
        padding-left:10px;
        padding-right:10px;
        border-radius: 15px;
        border: 1px solid #ddd;
    }

    select:focus{
        border: 1px solid #ddd!important;
        background-color: #ffffff;
    }

    input{
        font-weight:300;
        padding-top:5px;
        padding-bottom:5px;
        padding-left:10px;
        padding-right:10px;
        border-radius: 15px;
        border: 1px solid #ddd;
        color: #274970;
        text-align: center;
    }

    input:focus{
        border: none!important;
    }

    .input:-internal-autofill-selected {
        background-color: white!important;
        border-radius:15px;
    }

    @media screen and (min-width: 767px) {

        .pk-image{
            width:66%;
            margin-top:20px;
        }

        .prop-table{
            table-layout: auto;
            width: 100%;
            font-size:16px!important;
            margin-top:20px!important;
        }

        th{
            text-align:center!important;
            padding-left:10px!important;
            padding-right:10px!important;
            padding-top:5px!important;
            padding-bottom:5px!important;
        }

        .game-select{
            font-size: 19px;
            font-weight: 700;
            display: inline-block;
        }
        .time-select{
            font-size: 19px;
            font-weight: 400;
            display: inline-block;
        }

        .member-button{
            background-color: #274970 !important;
            font-weight: 400;
            border-radius: 25px;
            font-size: 15px;
            padding-right: 20px;
            padding-left: 22px;
            margin-bottom:50px;
            margin-top:0px!important;
        }

        .friend-button{
            background-color: #274970 !important;
            font-weight: 400;
            border-radius: 25px;
            font-size: 15px;
            padding-right: 28px;
            padding-left: 30px;
            margin-bottom:50px;
            margin-top:0px!important;
            margin-left: -12px;
        }

        .choices__list--multiple .choices__item {
            font-size:14px;
            word-wrap: normal !important;
            white-space: normal;
        }

        .choices__list--dropdown .choices__item {
            font-size:14px;
            word-wrap: normal !important;
            white-space: normal;
        }
    }

</style>
<div class="hidden-sm-down top-buffer"></div>
<div class="all-content">
    <div class="user-post-and-comments">
        {% if messages %}
        <ul class="messages m-0 text-center">
            {% for message in messages %}
            <h3 {% if message.tags %} class="text-{{ message.tags }}" {% endif %}> {{ message }}</h3>
            {% endfor %}
        </ul>
        <br/>
        {% endif %}
        <div class="user-post-and-comments">
            <div class="user-post row">
                <div><center><img src="{% static 'images/prop-master.svg'%}" alt="prop-master" class="pk-image"></center></div>
                <div class="col-md-12">
                    <center>
                        <span class="game-select">{{game}}</span><br>
                        <span class="time-select">{{time}}</span><br>
                    </center>
                    <table class="prop-table" id="props_table" >
                        <thead>
                        <tr>
                            {% for col in generated_dataframe.columns %}
                            <th scope="col"><b>{{col | safe}}</b></th>
                            {% endfor %}
                        </tr>
                        </thead>
                        <tbody>
                        {% for index, row in generated_dataframe.iterrows %}
                        <tr>
                            {% for cell in row %}
                            {% if "Under" in cell %}
                            <td style="color:#274970"><b>{{cell}}</b></td>
                            {% elif "Over" in cell %}
                            <td style="color:#4EC48F"><b>{{cell}}</b></td>
                            {% else%}
                            <td><b>{{cell}}</b></td>
                            {% endif %}
                            {% endfor %}
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    <br><br>
                    <form method="POST" action="." >
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-6 col-xs-7">
                                <select name="username" id="select_username" multiple>
                                    <option value="">Select User</option>
                                    {% for user in users %}
                                    <option value="{{user.email}}">{{user.username}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-4 col-xs-5">
                                <center><input type="submit" class="member-button btn btn-info mt-1" id="submit_data" value="Challenge a Member"></center>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                        <div class="hidden-sm-down">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-6">
                                    <input type="email" name="player_email" class="form-control" style="background-color: white !important; border-radius: 25px; border-color: #ddd;" placeholder="Enter your friend's email">
                                    <input type="hidden" name="uid" value="{{uid}}">
                                </div>
                                <div class="col-md-4">
                                    <center><input type="submit" class="friend-button btn btn-info mt-1" id="submit_data" value="Challenge a Friend"></center>
                                </div>
                                <div class="col-md-1"></div>
                            </div>
                        </div>
                    </form>
                    <div class="hidden-md-up">
                        <br>
                        <center><button id="shareBtn" class="friend-button btn btn-info mt-1">Challenge a Friend</button></center>
                        <br>
                        <br>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

 <script type="text/javascript">
    var abs_url = window.location.origin+'/prop-master/props/'+'{{uid}}'+'/'
    const toShare = {
        title: "Prop Master",
        text: "I challenge you to a game of Prop Master on Pine Sports!",
        url: abs_url
      };
      const button = document.querySelector('#shareBtn');
        button.addEventListener('click', async () => {
        try {
            await navigator.share(toShare); // Will trigger the native "share" feature
            button.textContent = 'Challenge a Friend';
            var redirect = window.location.origin+'/prop-master/game/'+'{{uid}}'+'/'
            window.location.href(redirect);
        }
        catch(err) {
            button.textContent = 'Challenge a Friend';
        }
        });

    var UserSelectButton = new Choices('#select_username', {
        removeItemButton: true,
        shouldSort: true, //retains original order
        maxItemCount:1, //Set select limit
        searchResultLimit:25, // search result limit
        maxItemText: 'You have reached your maximum of 30 players.'
        //renderChoiceLimit:201 //shows 200 records
    });

</script>

{% endblock content %}