{% extends "blog/base_prop_master.html" %}
{% load static %}
{% block content %}
{% load my_tags %}

<head>

    <meta name="description" content="Challenge your friends to a heads-up player prop contests."/>
    <meta name="keywords" content="sports, analytics, artificial intelligence, ai, modeling, betting, fantasy, picks, spread, overs, unders, props, futumoneylineres, bets, nba, nfl, nhl, mlb, basketball, hockey, football, baseball, soccer, cricket, tennis">
    <link rel="canonical" href="https://www.pine-sports.com/"/>

    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:site_name" content="Pine Sports" />
	<meta property="og:image" content="{% static 'images/prop-master.svg' %}" />

    <meta name="twitter:site" content="@pine_ai_sports"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Pine Sports | Prop Master"/>
    <meta name="twitter:description" content="Challenge your friends to a heads-up player prop contests."/>
    <meta name="twitter:image" content="{% static 'images/prop-master.svg' %}"/>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<style>

    a{
        font-weight: 500;
        color: #4EC48F;
    }

     /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 28px;
      height: 15px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color:#274970;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 12px;
      width: 12px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #4EC48F;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #4EC48F;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(12px);
      -ms-transform: translateX(12px);
      transform: translateX(12px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 17px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .lock-in-button{
        background-color: #274970 !important;
        font-weight: 400;
        border-radius: 25px;
        font-size: 12px;
        padding-right: 22px;
        padding-left: 24px;
    }

    .lock-in-button:hover{
        background-color: #274970 !important;
    }

    .game-select{
        font-size: 14px;
        font-weight: 700;
        display: inline-block;
    }

    .time-select{
        font-size: 14px;
        font-weight: 400;
        display: inline-block;
    }

    .pk-image{
        width:90%;
        margin-top:20px;
        margin-bottom:20px;
    }

    .prop-table{
        table-layout: auto;
        width: 100%;
        font-size:13px!important;
        margin-top:20px!important;
    }

    th{
        text-align:center!important;
        padding-left:5px!important;
        padding-right:5px!important;
        padding-top:5px!important;
        padding-bottom:5px!important;
    }

    td{
        text-align:center!important;
        padding-left:2px!important;
        padding-right:2px!important;
        padding-top:5px!important;
        padding-bottom:5px!important;
    }

    .selection{
        min-width: 110px!important;
    }

    .pk-robot{
      width: 35px;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 5px;
      margin-right: 5px;
    }

    @media screen and (min-width: 767px) {
        .pk-image{
            width:66%;
            margin-top:20px;
        }

        .prop-table{
            table-layout: auto;
            width: 100%;
            font-size:16px!important;
            margin-top:20px!important;
        }

        .selection{
            min-width: 220px!important;
        }

        th{
            padding-left:10px!important;
            padding-right:10px!important;
            padding-top:5px!important;
            padding-bottom:5px!important;
        }

        .game-select{
            font-size: 19px;
            font-weight: 700;
            display: inline-block;
        }

        .time-select{
            font-size: 19px;
            font-weight: 400;
            display: inline-block;
        }

        .lock-in-button{
            background-color: #274970 !important;
            font-weight: 400;
            border-radius: 25px;
            font-size: 19px;
            padding-right: 28px;
            padding-left: 30px;
            margin-bottom:50px;
        }

         /* The switch - the box around the slider */
        .switch {
          position: relative;
          display: inline-block;
          width: 55px;
          height: 30px;
        }

        /* Hide default HTML checkbox */
        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        /* The slider */
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color:#274970;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 23px;
          width: 23px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider {
          background-color: #4EC48F;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #4EC48F;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(23px);
          -ms-transform: translateX(23px);
          transform: translateX(23px);
        }

        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
    }

</style>

<div class="all-content">
    <div class="user-post-and-comments">
        {% if messages %}
        <ul class="messages m-0 text-center">
            {% for message in messages %}
            <h3 {% if message.tags %} class="text-{{ message.tags }}" {% endif %}> {{ message }}</h3>
            {% endfor %}
        </ul>
        <br/>
        {% endif %}
        <div class="user-post-and-comments">
            <div class="user-post row">
                <div><center><img src="{% static 'images/prop-master.svg'%}" alt="prop-master" class="pk-image"></center></div>
                <div class="col-md-12">
                    {% if expired %}
                    <br><span class="game-select">Sorry, this challenge has expired.</span><br>
                    {% else %}
                    <center>
                    <br><span class="game-select">{{game}}</span><br>
                    <span class="time-select">{{time}}</span><br>
                    </center>
                    <table class="prop-table" id="props_table" >
                        <thead>
                        <tr>
                            {% for col in generated_dataframe.columns %}
                            <th scope="col"><b>{{col | safe}}</b></th>
                            {% endfor %}
                            <th scope="col" class="selection"><b>Your Selection</b></th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for index, row in generated_dataframe.iterrows %}
                        <tr>
                            {% for cell in row %}
                            <td><b>{{cell | safe}}</b></td>
                            {% endfor %}
                            <td><span aria-hidden="true">Under&nbsp;&nbsp;</span><label class="switch"><input type="checkbox" id="choice{{forloop.counter}}" name="prop_type"><span class="slider round"></span></label><span aria-hidden="false">&nbsp;&nbsp;Over</span></td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    <input type="text" name="uud" class="form-control" id="uid" value="{{data.uid}}" style="visibility:hidden;">
                    <center><input type="submit" class="lock-in-button btn btn-info mt-1" id="submit_data" onClick="value_sub()" value="Lock In My Picks"></center>
                    {% endif %}
                    <br><br>
                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript"> //After submitting form data

    function value_sub(){
        var len=document.getElementById("props_table").rows.length
        var jsonArr = [];
        for (i = 1; i < len; i++) {
            var player_name = document.getElementById("props_table").rows[i].cells[0].innerHTML;
            var prop = document.getElementById("props_table").rows[i].cells[1].innerHTML;
            var line = document.getElementById("props_table").rows[i].cells[2].innerHTML;

            var get_propTypeId = document.getElementById("props_table").rows[i].cells[4].querySelector('input').id;
            var over_under = ($('#'+get_propTypeId).is(':checked') === true) ? "Over":"Under";
            var game = '{{game}}'

            
            jsonArr.push({"Game":game,"Player_Name":player_name,"Prop":prop,"Line":line,"Selection":over_under});
        }

        document.getElementById("submit_data").classList.add('disabled');
        document.getElementById("submit_data").value="Please wait.....";
        var uid = '{{uid}}';
        var url =  "{% url 'prop_master_p2_data_save' 'test' %}";
        var abs_url = url.replace('test', uid);
        console.log('UID')
        console.log(uid)
        console.log(abs_url)
        var p2_name = '{{p2_name}}'
        var p2_email ='{{p2_email}}'

        $.ajax({
            type: 'POST',
            dataType: "json",
            url: abs_url,
            data: {
                propsdata: JSON.stringify(jsonArr),
                uid:uid,
                p2_name:p2_name,
                p2_email:p2_email,
                },
                success: function(result) {
                    location.href = '/prop-master/game/' + uid + '/';
                }
        });
    }
</script>
{% endblock content %}