{% extends "blog/base_prop_master.html" %}
{% load static %}
{% block content %}
{% load my_tags %}

<head>

    <title>Pine Sports | Prop Master</title>

    <meta name="description" content="Challenge your friends to a heads-up player prop contests."/>
    <meta name="keywords" content="sports, analytics, artificial intelligence, ai, modeling, betting, fantasy, picks, spread, overs, unders, props, futumoneylineres, bets, nba, nfl, nhl, mlb, basketball, hockey, football, baseball, soccer, cricket, tennis">
    <link rel="canonical" href="https://www.pine-sports.com/"/>

    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:site_name" content="Pine Sports" />
	<meta property="og:image" content="{% static 'images/prop-master.svg' %}" />

    <meta name="twitter:site" content="@pine_ai_sports"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Pine Sports | Prop Master"/>
    <meta name="twitter:description" content="Challenge your friends to a heads-up player prop contests."/>
    <meta name="twitter:image" content="{% static 'images/prop-master.svg' %}"/>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>


<style>

    .lock-in-button{
        background-color: #274970 !important;
        font-weight: 400;
        border-radius: 25px;
        font-size: 12px;
        padding-right: 22px;
        padding-left: 24px;
    }

    .lock-in-button:hover{
        background-color: #274970 !important;
    }

    .game-select{
        font-size: 14px;
        font-weight: 700;
        display: inline-block;
    }

    .pk-image{
        width:90%;
        margin-top:20px;
        margin-bottom:20px;
    }

    .prop-table{
        table-layout: auto;
        width: 100%;
        font-size:13px!important;
        margin-top:20px!important;
    }

    .tiebreak-table{
        font-size:13px!important;
    }

    .score-table{
        table-layout: auto;
        font-size:13px!important;
    }

    .score-cell{
        padding-left:12px!important;
        padding-right:12px!important;
        padding-top:6px!important;
        padding-bottom:6px!important;
    }

    .player-score-cell-name{
        padding-left:12px!important;
        padding-right:6px!important;
        padding-top:6px!important;
        padding-bottom:6px!important;
    }

    .player-score-cell{
        padding-left:6px!important;
        padding-right:12px!important;
        padding-top:6px!important;
        padding-bottom:6px!important;
    }


    th{
        text-align:center!important;
        padding-left:5px!important;
        padding-right:5px!important;
        padding-top:5px!important;
        padding-bottom:5px!important;
    }

    td{
        text-align:center!important;
        padding-left:2px!important;
        padding-right:2px!important;
        padding-top:5px!important;
        padding-bottom:5px!important;
    }

    .winning{
        color:#4EC48F;
    }

    .locked{
        color:#FAA51E;
        font-weight:600;
    }

    .losing{
        color:#ea3333;
    }

    .pk-crown{
        width:70px;
    }

    {% if winner_size >= 10 %}
    .pk-winner{
        font-size: 30px;
    }
    {% else %}
    .pk-winner{
        font-size: 40px;
    }
    {% endif %}

    .friend-button{
        background-color: #274970 !important;
        font-weight: 400;
        border-radius: 25px;
        font-size: 12px;
        padding-right: 22px;
        padding-left: 24px;
    }

    .friend-button:hover{
        background-color: #274970 !important;
    }

    .player-score{
        font-size:18px;
    }

    .score-square{
        width:14px;
        padding-right:2px;
        padding-bottom: 3px;
    }

    .dtale-link-icon{
        margin-right:10px;
        width:30px
    }

    .lds-spinner {
      color: official;
      display: inline-block;
      position: relative;
      width: 40px;
      height: 40px;
    }

    .lds-spinner div {
      transform-origin: 18px 18px;
      animation: lds-spinner .8s infinite;
    }

    .lds-spinner div:after {
      content: " ";
      display: block;
      position: absolute;
      top: 3px;
      left: 17px;
      width: 3px;
      height: 10px;
      border-radius: 32%;
      background: #274970;
    }git

    .lds-spinner div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -0.7s;
    }
    .lds-spinner div:nth-child(2) {
      transform: rotate(45deg);
      animation-delay: -0.6s;
    }
    .lds-spinner div:nth-child(3) {
      transform: rotate(90deg);
      animation-delay: -0.5s;
    }
    .lds-spinner div:nth-child(4) {
      transform: rotate(135deg);
      animation-delay: -0.4s;
    }
    .lds-spinner div:nth-child(5) {
      transform: rotate(180deg);
      animation-delay: -0.3s;
    }
    .lds-spinner div:nth-child(6) {
      transform: rotate(225deg);
      animation-delay: -0.2s;
    }
    .lds-spinner div:nth-child(7) {
      transform: rotate(270deg);
      animation-delay: -0.1s;
    }
    .lds-spinner div:nth-child(8) {
      transform: rotate(315deg);
      animation-delay: 0.0s;
    }


    @keyframes lds-spinner {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    @media screen and (min-width: 767px) {
        .pk-image{
            width:66%;
            margin-top:20px;
        }

        .prop-table{
            table-layout: auto;
            width: 100%;
            font-size:16px!important;
            margin-top:20px!important;
        }

        .tiebreak-table{
            font-size:16px!important;
        }

        .score-table{
            table-layout: auto;
            font-size:16px!important;
            border-radius:15px;
        }

        th{
            padding-left:10px!important;
            padding-right:10px!important;
            padding-top:5px!important;
            padding-bottom:5px!important;
        }

        .game-select{
            font-size: 19px;
            font-weight: 700;
            display: inline-block;
        }

        .lock-in-button{
            background-color: #274970 !important;
            font-weight: 400;
            border-radius: 25px;
            font-size: 19px;
            padding-right: 28px;
            padding-left: 30px;
            margin-bottom:50px;
        }

        .pk-crown{
            width:100px;
        }

        .pk-winner{
            font-size: 50px;
        }

        .friend-button{
            background-color: #274970 !important;
            font-weight: 400;
            border-radius: 25px;
            font-size: 15px;
            padding-right: 28px;
            padding-left: 30px;
            margin-bottom:50px;
            margin-top:0px!important;
            margin-left: -12px;
        }

        .player-score{
            font-size:25px;
        }

        .score-square{
            width:23px;
            padding-right:3px
            padding-bottom:1px
        }

    }

</style>

<div class="hidden-md-up" style="margin-top:5px"></div>
<div id="top"></div>
<div id="top-loading" style="display:none" class="top-loading"><center><div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></center></div>

<div class="all-content">
    <div class="user-post-and-comments">
        {% if messages %}
        <ul class="messages m-0 text-center">
            {% for message in messages %}
            <h3 {% if message.tags %} class="text-{{ message.tags }}" {% endif %}> {{ message }}</h3>
            {% endfor %}
        </ul>
        <br/>
        {% endif %}
        <div class="user-post row">
            <a href="/prop-master/home/"><img src="{% static 'images/black-back.svg'%}" class="dtale-link-icon" title="Select" class="img-responsive"></a>
            <br>
            {% if complete %}
            {% if winner != "Draw" %}
            <div><center><img src="{% static 'images/prop-master-no-crown.svg'%}" alt="prop-master" class="pk-image"></center></div>
            {% else %}
            <div><center><img src="{% static 'images/prop-master.svg'%}" alt="prop-master" class="pk-image"></center></div>
            {% endif %}
            {% else %}
            <div><center><img src="{% static 'images/prop-master.svg'%}" alt="prop-master" class="pk-image"></center></div>
            {% endif %}
            <div class="col-md-12">
                <center>
                    {% if complete %}
                    {% if winner != "Draw" %}
                    <img src="{% static 'images/pk-crown.svg'%}" alt="prop-master" class="pk-crown"><br>
                    <span class="pk-winner">{{ winner | safe }}</span>
                    <br>
                    {% endif %}
                    {{winner_text | safe}}
                    <br>
                    {% endif %}
                    {% if has_score %}
                    <br>
                    <table class="score-table">
                        <tr style="line-height:1rem">
                            <td class="player-score-cell-name" style="text-align:right!important; border: 0px!important"><span class="player-score" style="font-weight:600; color:#4EC48F; display:inline-block; margin-bottom:2px"><a href="/prop-master/user/{{player1_name}}/" style="color:#4EC48F;">{{player1_name}}</a></span></td>
                            <td class="player-score-cell" style="text-align:left!important; border: 0px!important">
                                {% if in_progress %}{% for i in player1_locked_score_range %}<img src="{% static 'images/gold-square.svg'%}" alt="gold square" class="score-square">{% endfor %}{% endif %}{% for i in player1_score_range %}<img src="{% static 'images/green-square.svg'%}" alt="green square" class="score-square">{% endfor %}
                            </td>
                        </tr>
                        <tr style="line-height:1rem">
                            <td class="player-score-cell-name" style="text-align:right!important; border: 0px!important"><span class="player-score" style="font-weight:600; color:#427497; display:inline-block; margin-bottom:2px"><b><a href="/prop-master/user/{{player2_name}}/" style="color:#427497;">{{player2_name}}</a></b></span></td>
                            <td class="player-score-cell" style="text-align:left!important; border: 0px!important">
                                {% if in_progress %}{% for i in player2_locked_score_range %}<img src="{% static 'images/gold-square.svg'%}" alt="gold square" class="score-square">{% endfor %}{% endif %}{% for i in player2_score_range %}<img src="{% static 'images/blue-square.svg'%}" alt="blue square" class="score-square">{% endfor %}
                            </td>
                        </tr>
                    </table>
                    <br>
                    {% endif %}
                    <br><span class="game-select">{{game}}</span><br>
                    {{header | safe}}
                    {% if in_progress or complete %}
                    {% if in_progress %}
                    Q{{period}}|{{minutes}}<br><br>
                    {% endif %}
                    <table class="score-table">
                        <tr>
                            <td class="score-cell">{{home_team}}</td>
                            <td class="score-cell">{{home_score}}</td>
                        </tr>
                        <tr>
                            <td class="score-cell">{{visitor_team}}</td>
                            <td class="score-cell">{{visitor_score}}</td>
                        </tr>
                    </table>
                    {% endif %}
                </center>
                <table class="prop-table"  id="props_table">
                    <thead>
                    <tr>
                        {% for col in generated_dataframe.columns %}
                        <th scope="col"><b>{{col | safe}}</b></th>
                        {% endfor %}
                    </tr>
                    </thead>
                    <tbody>
                    {% for index, row in generated_dataframe.iterrows %}
                    <tr>
                        {% for cell in row %}
                        <td><b>{{cell | safe}}</b></td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
                {% if in_progress or complete %}
                <br>
                <center>
                    <span style="font-weight:700">Tiebreak Score</span>
                    <br><br>
                    <table class="tiebreak-table" id="tiebreak_table">
                        <tr>
                            <td style="font-weight:500;color:#4EC48F; padding-left:10px!important;padding-right:10px!important;padding-top:5px!important;padding-bottom:5px!important"><a href="/prop-master/user/{{player1_name}}/" style="color:#4EC48F;">{{player1_name}}</a></td>
                            <td style="padding-left:10px!important;padding-right:10px!important;padding-top:5px!important;padding-bottom:5px!important">{{player1_tiebreak_score}}</td>
                        </tr>
                        <tr>
                            <td style="font-weight:500;color:#4274970;padding-left:10px!important;padding-right:10px!important;padding-top:5px!important;padding-bottom:5px!important"><a href="/prop-master/user/{{player2_name}}/" style="color:#427497;">{{player2_name}}</a></td>
                            <td style="padding-left:10px!important;padding-right:10px!important;padding-top:5px!important;padding-bottom:5px!important">{{player2_tiebreak_score}}</td>
                        </tr>
                    </table>
                    <br>
                    <span style="font-weight:400; font-size:11px">Your tiebreak score is the difference between<br>the line and final score for each pick you get right.</span>
                </center>
                <br>
                {% endif %}
                <br>
                <div class="hidden-md-up">
                    <center><button id="shareBtn" class="friend-button btn btn-info mt-1" style="font-size:20px; font-weight:600"><img src="{% static 'images/pk-share.svg'%}" alt="prop-master" style="width:28px; margin-top:-4px"> Share</button></center>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    console.log('{{status}}')
    {% if status == 'In Progress' %}
    console.log('GAME ON')
    setTimeout(function(){
        window.location.reload();
    }, 30000);
    {% endif %}

    var abs_url = window.location.origin+'/prop-master/game/'+'{{uid}}'+'/'
    const toShare = {
        title: "Prop Master",
        text: "Check out my game of Prop Master!",
        url: abs_url
    };
    const button = document.querySelector('#shareBtn');

    button.addEventListener('click', async () => {
    try {
        await navigator.share(toShare); // Will trigger the native "share" feature
    }
    catch(err) {
        console.log(err)
    }
    });

    document.addEventListener('scroll', function () {

        top_div = document.getElementById("top").getBoundingClientRect();

        if ($(window).width() < 690) {

            if (top_div.top > 120){
                document.getElementById("top-loading").style.display = "inline";
                $('.top-loading').show();
                location.reload();
             }
        }
    }, {
        passive: true
    });

</script>
{% endblock content %}