{% extends "blog/base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
{% load my_tags %}

<head>
    <title>Settings</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet" media="screen" onload="this.media='all'">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" media="screen" onload="this.media='all'">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MVXEN40PGH"></script>
    <style>
        #error_1_id_email{
            color:red;
        }

    </style>

</head>

<style>
    .delete-button{
        display: inline-block;
        font-weight: 700;
        color:white!important;
        font-size:13px;
        padding-top:11px;
        padding-bottom:11px;
        padding-right:25px;
        padding-left:25px;
        border: 1px solid #274970;
        border-radius: 20px;
        background-color: #274970;
        margin-bottom:0px;
        margin-top:-8px;
    }

    .delete-button:hover{
        background-color:#274970;
        color: #4EC48F!important;
    }
    .btn-outline-primary{
        background-color:#274970;
        border-radius:20px;
    }
    .btn-outline-primary:hover{
        color: #4EC48F!important;
        background-color:#274970!important;
    }
    .btn.btn-outline-primary{
        margin-right:10px;
        margin-left:10px;
        color: #4EC48F;
    }

    .btn.btn-outline-primary:hover{
        color: #4EC48F;
    }
    .btn-secondary{
        border: 1px solid #274970;
        border-radius:20px;
    }

    .btn-secondary:active{
       color:white!important;
       border: 1px solid #274970!important;
       background-color: #97BCDF!important;
    }

    .open>.dropdown-menu {
        width: 320px;
        border-radius: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .form-control{
        border: 1px solid #274970;
        border-radius:20px;
        width: 270px;
    }

    .form-control:focus{
        border: 1px solid #274970!important;
    }

    .text-warning{
        color:#274970;
    }
    .user-avatar{
        position:relative;
        width:115px;
        white-space:nowrap;
        border-radius:1000px;
        vertical-align:bottom
    }

    .user-avatar img{
        padding-left:0px!important;
        width:114px!important;
        height:114px!important;
        border:1px solid #DDE2E2;
        border-radius:1000px;
        object-fit: cover;
    }

    @media screen and (max-width: 875px) {
        .delete-button{
            font-weight: 700;
            color:white!important;
            font-size:11px;
            padding-top:11px;
            padding-bottom:11px;
            padding-right:25px;
            padding-left:25px;
            border: 1px solid #274970;
            border-radius: 20px;
            background-color: #274970;
        }

        .form-control{
            border: 1px solid #274970;
            border-radius:20px;
            width: 320px;
        }

        .btn-secondary{
            font-size:11px;
         }
         .btn-outline-primary{
            font-size:11px;
         }

        .open>.dropdown-menu {
            width: 220px;
        }

        .user-avatar{
            position:relative;
            width:125px;
            white-space:nowrap;
            border-radius:1000px;
            vertical-align:bottom;
        }

        .user-avatar img{
            padding-left:0px!important;
            width:124px!important;
            height:124px!important;
            border:1px solid #DDE2E2;
            border-radius:1000px;
            object-fit: cover;
        }

        .form-check, .form-control-file, .form-control-range, .form-text {
            width:78px!important;
        }
    }
</style>
<div class="hidden-md-up" style="margin-top:5px"></div>
<div class="all-content">

    <div class="user-post-and-comments">

        <div class="user-post row">



            <div class="row post-title-detail">
                <div class="col-xs-6" style="margin-top:9px">Settings</div>
                {% if is_group %}
                <div class="col-xs-6" style="text-align: right">
                    <a href="refresh_datasheets/" class="btn" style="font-size: 11px; font-weight: 400; margin-top:-10px; color:#4EC48F"><img src="{% static 'images/reload.svg'%}" style="width:30px; margin-bottom:5px"><br>Reload Sheets</a>
                </div>
                {% endif %}
            </div>

            <form style="padding-top:10px" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <fieldset class="form-group terms-text" >
                    {{ uform | crispy }}
                <span style="float:left; margin-left: 10px; margin-right:20px; margin-top:-20px; margin-bottom:10px;" class="user-avatar"><br>
                    <img src="{{image_url}}" onError='this.onerror=null;this.src="{% static "images/profile.svg" %}?v=2";'><br>
                </span><br>
                    {{ pform | crispy }}
                </fieldset>

                <div class="form-group">
                    <button class="darkmode-flip btn btn-outline-primary" style="margin-left:0px; margin-right:0px;"
                            type="submit">Update</button>
                </div>
            </form>
            {% if is_jaxon_user %}
            <hr>
            <div>
                <h4 class="terms-title">Jaxon Subscription Information</h4>
                 <div style="font-size:12px; color:#75757D; margin-top:5px">You have {{remaining_chat_count}} jaXon questions remaining until {{monthly_period_end_string}}.</div><br>
                <a class="delete-button darkmode-flip" href="{{customer_portal_url}}">Update My Subscription</a><br><br>
            </div>
            <hr>
            {% else %}
            <hr>
                        <div>
                <h4 class="terms-title">Jaxon Subscription Information</h4>
                <div style="font-size:12px; color:#75757D; margin-top:5px">You have not subscribed to jaXon yet.</div><br>
                <a class="delete-button darkmode-flip" href="/subscribe/">Subscribe Now!</a><br><br>
            </div>
            <hr>
            {% endif %}
            {% if not is_group %}
            <div>
                <br><h4>Explore+ & Predict+ invite code:</h4>
                <form method="POST" action="{% url 'set_access_beta_user' %}">
                    <input class="form-control" type="text" name="beta_code" placeholder="Enter invite code" style="width:30%;">
                    <div style="font-size:12px; color:#75757D; margin-top:5px">
                        Enter a valid invite code to be given access to Explore+ & Predict+.</div><br>
                    <button class="darkmode-flip btn btn-outline-primary" style="background-color: #274970!important" type="submit">Submit</button>
                </form>
            </div>
            {% endif %}
            <hr>
            <div>
                <form action="{% url 'user_sports_add' %}" method="POST">
                    <div>


                        {% if UserSports %}
                        <h4 class="terms-title">Your Pine Stories feed is currently showing the following sports:</h4>
                        {% for sport in UserSports %}
                        {% if sport.name != "Pine News" %}
                        <small class="terms-text">{{sport}}</small><br>
                        {% endif %}
                        {% endfor %}
                        {% else %}
                        <h4 class="terms-title">Your Pine Stories feed is currently showing all sports.</h4>
                        {% endif %}
                        <br>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button"
                                id="sampleDropdownMenu" data-toggle="dropdown">
                            Choose the sports you want to see.
                        </button>
                        <div class="dropdown-menu">
                            {% for sport in blog_sports_name %}
                            {% if sport.name != "Pine News" %}
                            <button class="dropdown-item" type="button">
                                <input type="checkbox" class="mr-1" value="{{sport.id}}" name="checks">{{sport.name}}
                            </button>
                            {% endif %}
                            {% endfor %}
                            <button class="darkmode-flip btn btn-outline-primary" style="background-color: #274970!important"> Submit</button>
                        </div>
                    </div>
                    <span class="terms-text" style="display:inline-block; padding-top:10px; padding-bottom:20px">*Leave blank & hit submit if you want all sports.</span>
                    <br>
                </form>
            </div>
            <hr />
            {% if is_group %}
            <div>
                <h4 class="terms-title">Your Unused Charts</h4><br>
                <a class="delete-button darkmode-flip" onclick="deleteAllCharts()">Delete All Unused Charts</a><br><br>
                {% for i in unused_charts_name %}
                <small class="terms-text">{{i | upto:'.' | replace_underscore | replace_tilde}}</small>
                <button value={{i | uri_quote}} class="btn btn-sm btn-link delete_chart"><img src="{% static 'images/black-delete.svg'%}" style="width:22px" title="Delete"></button><br/>
                {% endfor %}
                <br><br><br>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<script type="text/javascript">
$('.delete_chart').on('click', function(){
    let confirmation = confirm("Are you sure you want to remove this chart?");
    if (confirmation) {
        var object_file_name = $(this).attr('value');
        var url = "delete-chart-file/"+object_file_name+"/"
        $.ajax({
           url: url,        
           type: "GET",
           success: function(data){
               alert(data.msg);
               location.reload();
           }
         })
    }
})

function deleteAllCharts(){
    let confirmation = confirm("Are you sure you want to delete all unused charts?");
    {% for i in unused_charts_name %}
    var url = "delete-chart-file/{{i | uri_quote}}/"
    $.ajax({
       url: url,
       type: "GET",
       success: function(data){
           console.log("Success")
       }
    })
    {% endfor %}
    location.reload();
}

</script>


{% endblock content %}