<!DOCTYPE html>
<html lang="en">
<style xmlns="http://www.w3.org/1999/html">

    img {
        max-width: 100%
    }

    .all-content{
        	max-width: 1080px;
        	/* -1% to be fixed with sticky header update */
	        margin: -1% auto !important;
	        float: none !important;
    }

    .pine-logo{
        width:7%;
        height:auto;
        padding: 15px;
        margin: auto;
        display: inline-block;
        padding: 2px;
    }
    header{
        background:#274970;
        color: white;
        font-size: 10px;
        font-family: 'Raleway', sans-serif;
        text-align: left;
        padding-bottom: 50px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        }

    .header-2{
        background: #F5F5F8;
        color: #1B1464;
        font-size: 20px;
        font-family: 'Raleway', sans-serif;
        text-align: center;
        padding: 15px;
        }
    h1{
        font-family: 'Raleway', sans-serif;
        font-size: 15px;
        text-align: left;
        width: 100%;
        }
    p{
        font-size: 16px;
        font-family: 'Raleway', sans-serif;
        }
    h2{
        font-size: 25px;
        font-family: 'Raleway', sans-serif;
        text-align: left;
        color: #274970;
        }
    h3{
        font-size: 15px;
        font-family: 'Raleway', sans-serif;
        background: #274970;
        border-radius: 6px;
        color: #F5F5F8;
        padding: 10px;
        width: 25%;
        margin-left:13%;
        text-align: center;
        }
    .logo-text-2{
        width: 10%;
        float: left;
    }
    .faq-content{
        margin-left: 20%;
        margin-right: 20%;
        padding: 25px;
        }
    a{
        color: #4EC48F;
        text-decoration: none;
        }
    h3:hover, a:hover{
        color: #000;
        }
    .left{
        float: left;
        }
    .right{
        float: right;
        }
      ref{
        text-decoration: underline;
        text-decoration-color: #4EC48F;
        font-family: 'Raleway', sans-serif;
        }
      ref:hover{
        background: #4EC48F;
        border-radius: 6px;
        padding: 3px;
        color: white;
        }
      .footer{
        background:#274970;
        text-size:15px;
        padding: 10px;
        text-align: center;
        color:#1B1464;
        font-family: 'Raleway', sans-serif;
        }
      ul{
      font-size: 16px;
        font-family: 'Raleway', sans-serif;
        }

</style>
<head>
    <title>Pine: Privacy Policy</title>

</head>
<header>
    <div class="header">
        <div class="pine-logo">
            <a href="/"><img src="{% static 'images/Pine-inverted.svg'%}" class="brand-logo;"></a>
            </div>
        <br>
        <span class="left"><h1>Privacy Policy</h1>
        </span>

        <span class="right"><h1>Last Updated: Dec. 2020</h1></span>

        </span>
</header>
<body>
    <div class="header-2">
       <a href="#collection"> <h3>Information We Collect</h3> </a>
        <a href="#sharing"><h3>Information We Share</h3></a>
        <a href="#COPPA"><h3>Children's Privacy (COPPA)</h3></a>
        <a href="#CCPA"> <h3>California Rights</h3></a>
        <a href="#security"><h3>Security</h3></a>

    </div>
    <div class="faq-content">
    <p>This Privacy Policy applies to our online services locations (e.g., this website) (herein "Pine"), as well as any features, widgets, plug-ins, applications, content, downloads and other services (collectively with Pine, the "Pine Services" or the "Service") that are made available by Pine. Please note that these terms are subject to change at any time, and without prior notice. We will do our best to notify all of our users about any substantial changes we make to our privacy policy.</p>
        <p>The Privacy Policy sets out the basis on which we will process any personal information or usage information we collect from you, or that you provide to us, in connection with your use of the Site and Service regardless of how you access or use them. Please read this Privacy Policy carefully so that you understand your rights in relation to your personal data, and how we will collect, use and process your personal information. This Privacy Policy does not apply to data collection activities that occur outside of your use of Pine Services (unless otherwise stated below), and does not govern the data practices of third-parties that may interact with our Service.</p>
        <p>In addition, please review the <a href="/terms">Terms of Service</a>, which governs your use of the Service. By using our Service, you acknowledge that you have read and understood our Privacy Policy and Terms of Service and accept our collection, use and disclosure of your information and data, and other activities, as described below. If you do not agree to the terms of this Privacy Policy, please do not use this Service.</p>
    </div>

<div class="faq-content">
    <div id="collection"><h2>Information We Collect About You</h2>
        <p>Pine is committed to your privacy, full stop. By creating an account on Pine, or using our services, you may be providing personal information to us, like your name, email address, IP address, device ID, user-agent, or other potentially identifying information. The Pine Service collects this information to help Pine run, to support our services we provide to you, and to help ensure that your experience on Pine is exceptional.</p>
        <p>Like almost every other hosted service on the Internet, our servers may also collect other information about your visit to Pine, including the time you visited, the type of machine you were on, the version of web browser you had installed, or sometimes, but not always, your general location.</p>
        <div id="sharing"><h2>Information We Share</h2>
            <p>Pine doesn't share the information identified in the above section, entitled "Information We Collect About You" with any third-parties for a commercial purpose. We do not, nor do we currently plan to, sell your information, license it, or otherwise disclose or make it available to third-parties or advertisers.</p>
            <p>If that ever changes, we will provide ample notice to you about the change. You can always visit this page for updates about information we collect and share about our users.</p>
            <p>We may, however, use some of the information we collect about you for internal purposes to help make Pine a better service and enhance your experience on Pine. But regardless, we would not share, sell, disclose, or make available, information about you to accomplish this unless we told you about it first.</p>
            <div id="COPPA"><h2>Children's Online Privacy</h2>
                <p>We care deeply about childrens' privacy and take it very seriously. Pine is not a child directed service and does not market its services to children. Pine does not knowingly collect or solicit personal information from children under the age of sixteen (16) or knowingly allow such persons to sign-up for the Pine Service. If you are a child under sixteen (16), we can't permit you to use our Service, and you should not send any information about yourself to us through Pine. This includes signing-up for an account.</p>
                <p>In the event that Pine becomes aware that we collected personal information from any child under the age of sixteen (16), we will take all reasonable and proportional steps to dispose of that information. If you are a parent or guardian and you believe that your child under the age of sixteen (16) has provided us with their personal information, please contact us immediately at: <a href="mailto: privacy@pine-sports.com">privacy@pine-sports.com</a></p>
                <div id="CCPA"><h2>California Rights and the CCPA</h2>
                    <p>The California Consumer Privacy Act (CCPA) is a ground-breaking law that protects the privacy of California consumers. We support the spirit of the CCPA and want to provide you with information to learn about your rights under California law. You can read about your rights under the CCPA <a href="https://oag.ca.gov/privacy/ccpa">here</a>.</p>
                    <p>
                        Under the CCPA, you have the following rights:
                    <ul>Right to Know: You have the right to request that we disclose to you the Personal Information we collect, use, or disclose, and information about our data practices;</ul>

<ul>Right to Request Deletion: You have the right to request that we delete your Personal Information that we have collected from you;</ul>

<ul>Right to Non-Discrimination: We will not discriminate against you for exercising any of these rights.</ul></p>
                    <p>

                        To exercise your 'right to know' or your 'right to request deletion,' <a href="mailto:privacy@pine-sports.com?subject=CCPA: !Request for Deletion">click here</a>.

Please note that to protect your information and the integrity of our Service, we may need to verify your identity before processing your request. In some cases we may need to collect additional information to verify your identity, such as a government issued ID.

Under the CCPA, you may exercise these rights yourself or you may designate an authorized agent to make these requests on your behalf.
                    </p>
                    <div id="security"><h2>Security</h2>
                        <p>The Internet can be a scary place. Knowing this, we take reasonable and proportional measures to protect our systems from breaches, cyber attacks, ransomware, and other malicious activity. You should know that even a secure system is vulnerable to attacks. We can't (and don't) guarantee the secuirty of our systems, including the security of information about you we collect. We do take an active role in making changes to our secuirty as that becomes necessary, and we care deeply about your security while using Pine.</p>

            </div>